/compress              /compress.html              200
/convert               /convert.html               200
/crop                  /crop.html                  200
/grid                  /grid.html                  200
/imagetopdf            /imagetopdf.html            200
/linewidth             /linewidth.html             200
/merge                 /merge.html                 200
/ocr                   /ocr.html                   200
/patch                 /patch.html                 200
/pdfa                  /pdfa.html                  200
/plan-numbering        /plan_numbering.html        200
/reorder               /reorder.html               200
/revision-cloud        /revision_cloud.html        200
/scalebar              /scalebar.html              200
/scalebar-ft           /scalebar_ft.html           200
/split                 /split.html                 200
/text-note             /text_note.html             200
/vineta                /vineta.html                200
/watermark-logo        /watermark_logo.html        200
/watermark-text        /watermark_text.html        200
/how-to-add-scale-bar-to-pdf        /how-to-add-scale-bar-to-pdf.html        200
/how-to-add-logo-watermark-to-pdf   /how-to-add-logo-watermark-to-pdf.html   200
/best-way-to-compress-a-pdf         /best-way-to-compress-a-pdf.html         200
/how-to-add-title-block-to-pdf      /how-to-add-title-block-to-pdf.html      200
